{"manifest_version":3,"name":"AI Management Assistant","description":"AI powered management assistant","version":"1.0","icons":{"16":"icon-16.png","24":"icon-24.png","32":"icon/32.png","48":"icon-48.png","96":"icon-96.png","128":"icon-128.png"},"permissions":["sidePanel","storage","unlimitedStorage","tabs","activeTab","scripting","readingList","alarms","notifications","history"],"host_permissions":["<all_urls>"],"action":{"default_title":"AI Assistant"},"background":{"type":"module","service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}